<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Dash v1.0</title>
    <link rel="icon" href="eggdashfavicon.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .backarrow {
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
            top: calc(100vh - 120px);
            left: 10px;
            z-index: 1001;
        }
        .backarrow img {
            width: 75px;
            height: 90px;
        }
    </style>
</head>
<body>
<a href="https://lasokar.github.io/geometrylite/eggdashselect.html" class="backarrow">
<img src="https://lasokar.github.io/geometrylite/back.png" alt="back">
</a>
    <iframe src="https://lasokar.github.io/geometrylite/eggdasholdembed.html"></iframe>
</body>
</html>
