<!DOCTYPE html>
<html>
<head>
  <title>Geometry Lite Launcher</title>
  <link rel="icon" href="litefavicon.png">
  <style>
  body {
    margin: 0;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Source Code Pro", monospace;
    background-color: black;
    background-image: url('https://lasokar.github.io/geometrylite/launcher.png');
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 300px;
    position: relative;
  }
  .row {
    display: flex;
    justify-content: center;
  }
  .rounded-button {
    border-radius: 40px;
    border: 10px solid black;
    background-size: contain;
    width: 200px;
    height: 200px;
    margin-right: 50px;
    margin-bottom: 20px;
    transition: transform 0.3s, border-color 0.3s;

    transform: translateX(25px);
    border-color: green;
  }

  .rounded-button:hover {
    border-color: #34eb49;
    transform: translateX(25px) scale(1.1);
  }
  
  .button-text {
    font-family: "Source Code Pro", monospace;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    color: white;
  }
  </style>
</head>
<body>
  <div class="container">
  <p>
    <div class="row">
      <div>
        <button type="button" onclick="window.location.href = 'https://lasokar.github.io/geometrylite/lite.html'" class="rounded-button" style="background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/4/4d/Logo_of_Geometry_Dash.svg/250px-Logo_of_Geometry_Dash.svg.png'); background-color: #fed200;"></button>
        <p class="button-text">Original</p>
      </div>
      <div>
        <button type="button" onclick="window.location.href = 'https://lasokar.github.io/geometrylite/meltdown.html'" class="rounded-button" style="background-image: url('https://i1.sndcdn.com/artworks-000147289276-bmsgi1-t500x500.png'); background-color: #fed200;"></button>
        <p class="button-text">Meltdown</p>
      </div>
      <div>
        <button type="button" onclick="window.location.href = 'https://lasokar.github.io/geometrylite/world.html'" class="rounded-button" style="background-image: url('https://lasokar.github.io/geometrylite/worldfavicon.png'); background-color: #fed200;"></button>
        <p class="button-text">World</p>
      </div>
      <div>
        <button type="button" onclick="window.location.href = 'https://lasokar.github.io/geometrylite/subzero.html'" class="rounded-button" style="background-image: url('https://lasokar.github.io/geometrylite/subzerofavicon.png'); background-color: #fed200;"></button>
        <p class="button-text">Subzero</p>
      </div>
      <div>
        <button type="button" onclick="window.location.href = 'https://lasokar.github.io/geometrylite/breeze.html'" class="rounded-button" style="background-image: url('https://lasokar.github.io/geometrylite/breezefavicon.png'); background-color: #fed200;"></button>
        <p class="button-text">Breeze</p>
      </div>
      <!-- This is where a single row ends -->
    </div>
    <!-- This is where the rows end -->
  </div>
</body>
</html>
